# OmdbFilms

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/omdbMovieFilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ani_scale_show.xml  anim_loading.xml  bounce.xml  fade_in.xml  fragment_anim_in.xml  fragment_anim_out.xml  grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml  item_animation_from_left.xml  item_animation_from_right.xml  item_animation_from_top.xml  item_animation_left_bottom.xml  item_animation_left_top.xml  item_animation_right_bottom.xml  item_animation_right_top.xml  layout_animation_from_left.xml  layout_animation_from_top.xml  layout_animation_left_bottom.xml  layout_animation_left_top.xml  layout_animation_right_bottom.xml  layout_animation_right_top.xml  logo_anim.xml  logo_anim_reverse.xml  slide_in_bottom_to_top.xml  slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml  slide_out_top_to_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: app_scroll_thumb_dark.xml  app_scroll_thumb_light.xml  app_scroll_track_dark.xml  app_scroll_track_light.xml  ic_background.xml  ic_launcher_foreground.xml  ic_movie_poster.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_progress.xml  item_movie.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
(+13 files in other folders)
